<!DOCTYPE html>
<html lang="en">

<!--
Name: Rachel Leite
Date Created: 9/21/2018
Most Recent Revision: 9/25/2018
-->

<head>
<title> Menu </title>

<style>

  nav
{ text-align: left; }

  body
{ background-color: coral;
  text-align: left;
  color: black;
  font-family: Arial, Helvetica, sans-serif; }

  div
  { text-align: left; }

  .table1
  { width: 100% ; }

  .table1 tr
  { vertical-align: top; }

  .table1 th
  { font-size: 1.2em;
    text-decoration: none;
    color: purple; }

  .table1 td
  { text-align: center;
    font-size: 17px;
    color: black;
    font-family: "Times New Roman", Times, serif;
    text-decoration: none; }

  .table2
  { border-collapse: collapse;
    border: 3px solid;
    text-align: left;
    margin: auto;
    width: 40%;  }

  .table2 th
  { font-weight: bold;
    border-left: none;
    border-right: none;
    padding: 10px 8px; }

  .table2 td
  { border-left: none;
    border-right: none;
    padding: 10px 8px;
    width: 80%; }

  .table2 tbody tr:nth-child(odd)
  { background-color: darkseagreen; }

  .table2 tbody tr:nth-child(even)
  { background-color: darkkhaki; }

  footer
  { text-align: center; }

  footer p
  { color: purple; }

</style>

<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script" rel="stylesheet"> 
</head>

<body>
  <header>
<div>
  <font size="4"> </font>
  Menu
</div>
<hr color="lightgray" />

    <h1> Bombas' Burgs </h1>
  </header>

  <nav>
  <hr/>
  <a href="index.html"> Home </a>
  <a href="menu.html"> Menu </a>
  <a href="contact.html"> Contact Us </a>
  <hr/>
  </nav>
  <br/> <br/>

<center>
<table class="table1">
  <thead>
      <tr>
          <th> Burger and Fries </th>
          <th> Hot Dog and Chips </th>
          <th> Italian Sausage and Peppers </th>
      </tr>
  </thead>

  <tbody>
      <tr>
          <td>
            An American Classic! <br/>
            Your choice - with or without cheese <br/>
            Pickle, onion, tomato, and lettuce <br/>
            Served with our famous thick cut <br/>
            french fries <br/>
            $7.95 <br/> <br/>
          </td>

          <td>
            A Summer Classic! <br/>
            Your choice - white or wheat bun <br/>
            Relish, mustard, and ketchup <br/>
            Served with our house-made chips <br/>
            $7.95 <br/>
          </td>

          <td>
            An All-Time Favorite! <br/>
            Your choice - mild or spicy Cole Slaw <br/>
            Served with garlic mashers <br/>
            $10.95 <br/>
          </td>
      </tr>
  </tbody>

  <thead>
      <tr>
          <th> Tenderlion Sandwich and Chips </th>
          <th> House Salad </th>
          <th> Brisket Sandwich and Fries </th>
      </tr>
  </thead>

  <tbody>
      <tr>
          <td>
            Really Hits the Spot! <br/>
            Plain or Sesame Seed Bun <br/>
            Pickle, onion, tomato, and lettuce <br/>
            Served with our house-made chips <br/>
            $8.95 <br/>
          </td>

          <td>
            On the Lighter Side <br/>
            Your choice - with or without cheese <br/>
            Iceberg lettuce, tomatoes, peppers <br/>
            Thousand Island or Ranch Dressing <br/>
            Served with a dinner roll <br/>
            $6.95 <br/>
          </td>

          <td>
            A Taste of Texas! <br/>
            Smoked Brisket on thick-cut <br/>
            Texas Toast <br/>
            Cole Slaw <br/>
            Served with our famous thick-cut <br/>
            french fries <br/>
            $7.95 <br/>
          </td>
      </tr>
  </tbody>
</table>
</center>
<br/> <br/>





<section>

<table class="table2" border="1">
  <thead>
    <tr>
      <th> Beverages </th>
      <td> </td>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td> Root Beer </td>
      <td> $3.00 </td>
    </tr>

    <tr>
      <td> Bottled Water </td>
      <td> $1.25 </td>
    </tr>

    <tr>
      <td> Lemonade </td>
      <td> $1.00 </td>
    </tr>

    <tr>
      <td> Iced Tea </td>
      <td> $1.25 </td>
    </tr>

  </tbody>
</table>
</section>

<hr/>
<footer>
<p>
  4271 West Corridor Street, Los Angeles, CA, 90210
</p>
<p>
  213-687-BOMB
</p>
</footer>

</body>
</html>
